[00:12.95] 探しものはなんですか？
[00:15.91] 見つけにくいものですか？
[00:19.39] かばんの中も机の中も
[00:22.56] 探したけれど見つからないのに
[00:29.56] 
[00:25.73] まだまだ探す気ですか？
[00:28.32] それより僕と踊りませんか？
[00:31.34] 夢の中へ 夢の中へ
[00:35.08] 行ってみたいと思いませんか？
[00:42.08] 
[00:38.14] Uh-uh-uh, uh-uh-uh
[00:44.09] Uh-uh-uh さあ
[00:49.59] 
[00:50.75] 休むことも許されず
[00:53.74] 笑うことは止められて
[00:56.89] はいつくばって はいつくばって
[01:00.09] いったい何を探しているのか？
[01:07.09] 
[01:03.56] 探すことやめた時
[01:06.05] 見つかる事もよくある話で
[01:09.72] 踊りましょう 夢の中へ
[01:12.44] 行ってみたいと思いませんか？
[01:19.44] 
[01:15.87] Uh-uh-uh, uh-uh-uh
[01:21.86] Uh-uh-uh さあ
[01:27.36] 
[01:40.95] 探しものはなんですか？
[01:43.71] まだまだ探す気ですか？
[01:47.06] 夢の中へ 夢の中へ
[01:50.00] 行ってみたいと思いませんか？
[01:57.00] 
[01:53.10] Uh-uh-uh, uh-uh-uh
[01:59.36] Uh-uh-uh さあ
[02:04.86] 
[02:05.39] Uh-uh-uh 夢の中へ
[02:08.87] Uh-uh-uh 夢の中へ
[02:12.12] Uh-uh-uh さあ