[00:22.73] 探しものは何ですか？
[00:26.52] 見つけにくいものですか？
[00:30.23] カバンの中も机の中も
[00:33.92] 探したけれど見つからないのに
[00:40.92] 
[00:37.68] まだまだ探す気ですか？
[00:41.32] それより僕と踊りませんか？
[00:45.03] 夢の中へ、夢の中へ
[00:48.73] 行ってみたいと思いませんか？
[00:55.73] 
[00:52.28] ウフフウフフウフフ さあ
[00:58.28] 
[01:07.35] 休むことも許されず
[01:10.79] 笑うことは止められて
[01:14.54] はいつくばって、はいつくばって
[01:18.29] いったい何を探しているのか？
[01:25.29] 
[01:21.97] 探すのをやめた時
[01:25.68] 見つかることもよくある話で
[01:29.39] 踊りましょう、夢の中へ
[01:33.00] 行ってみたいと思いませんか？
[01:40.00] 
[01:36.44] ウフフウフフウフフ さあ
[01:42.44] 
[02:24.88] 探しものは何ですか？
[02:28.56] 見つけにくいものですか？
[02:31.97] カバンの中も机の中も
[02:35.71] 探したけれど見つからないのに
[02:42.71] 
[02:39.45] まだまだ探す気ですか？
[02:43.13] それより僕と踊りませんか？
[02:46.88] 夢の中へ、夢の中へ
[02:50.52] 行ってみたいと思いませんか？
[02:57.52] 
[02:54.06] ウフフウフフウフフ さあ
[03:08.88] ウフフ 夢の中へ
[03:12.54] ウフフ 夢の中へ