[00:14.17] 探しものは何ですか?
[00:17.12] 見つけにくいものですか？
[00:20.31] カバンの中も つくえの中も
[00:23.41] 探したけれど見つからないのに
[00:30.41] 
[00:26.64] まだまだ探す気ですか？
[00:29.86] それより僕と踊りませんか？
[00:32.92] 夢の中へ 夢の中へ
[00:36.12] 行ってみたいと思いませんか？
[00:43.12] 
[00:39.33] Woo woo woo
[00:42.21] Woo woo woo
[00:45.67] Woo woo woo さあ
[00:52.67] 
[00:52.22] 休む事も許されず
[00:55.43] 笑う事は止められて
[00:58.43] はいつくばって はいつくばって
[01:01.78] いったい何を探しているのか
[01:08.28] 
[01:04.95] 探すのをやめた時
[01:08.09] 見つかる事もよくある話で
[01:11.24] 踊りましょう 夢の中へ
[01:14.49] 行ってみたいと思いませんか？
[01:21.49] 
[01:17.37] Woo woo woo
[01:20.48] Woo woo woo
[01:23.68] Woo woo woo さあ
[01:30.68] 
[01:42.80] 探しものは何ですか？
[01:46.03] まだまだ探す気ですか？
[01:48.97] 夢の中へ 夢の中へ
[01:52.36] 行ってみたいと思いませんか？
[01:59.36] 
[01:55.06] Woo woo woo
[01:58.31] Woo woo woo
[02:01.34] Ah woo woo woo さあ
[02:09.84] 
[02:07.42] Ah woo woo woo 夢の中へ
[02:11.17] Woo woo woo 夢の中へ
[02:14.01] Woo woo woo さあ
[02:21.01] 
[02:33.66] どうもありがとう