[00:13.66] 探しものは何ですか？
[00:16.65] 見つけにくいものですか？
[00:19.49] カバンの中も つくえの中も
[00:23.04] 探したけれど見つからないのに
[00:30.04] 
[00:26.10] まだまだ探す気ですか
[00:29.17] それより僕と踊りませんか
[00:32.54] 夢の中へ 夢の中へ
[00:35.47] 行ってみたいと思いませんか？
[00:38.63] うん．．．うん．．．うん．．．そう
[00:51.13] 休む事も許されず
[00:54.29] 笑う事は止められて
[00:57.77] はいつくばって はいつくばって
[01:00.69] 一体 何を探しているのか
[01:06.69] 
[01:03.69] 探すのをやめた時
[01:07.17] 見つかることもよくある話で
[01:10.15] 踊りましょう 夢の中へ
[01:13.25] 行ってみたいと思いませんか？
[01:16.37] うん．．．うん．．．うん．．．そう
[01:24.87] 
[01:41.67] 探しものは何ですか？
[01:44.58] まだまだ探す気ですか？
[01:47.31] 夢の中へ 夢の中へ
[01:51.06] 行ってみたいと思いませんか？
[01:54.11] うん．．．うん．．．うん．．．そう
[02:05.89] 嗚呼．．．うん．．．(夢の中へ)
[02:09.73] うん．．．(夢の中へ)うん
[02:15.13] そう