[00:13.59] 探しものは何ですか？
[00:16.31] 見つけにくいものですか？
[00:19.53] カバンの中も つくえの中も
[00:22.67] 探したけれど見つからないのに
[00:29.67] 
[00:25.85] まだまだ探す気ですか？
[00:28.92] それより僕と踊りませんか？
[00:32.22] 夢の中へ 夢の中へ
[00:35.28] 行ってみたいと思いませんか？
[00:42.28] 
[01:03.79] 休む事も許されず
[01:06.60] 笑う事は止められて
[01:09.54] はいつくばって はいつくばって
[01:12.86] いったい何を探しているのか
[01:19.36] 
[01:16.07] 探すのをやめた時
[01:19.19] 見つかる事もよくある話で
[01:22.32] 踊りましょう 夢の中へ
[01:25.38] 行ってみたいと思いませんか？
[01:32.38] 
[01:53.78] 探しものは何ですか？
[01:56.86] まだまだ探す気ですか？
[01:59.73] 夢の中へ 夢の中へ
[02:03.03] 行ってみたいと思いませんか？